# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.datasource.username=photo_app_admin
spring.datasource.password=photo_app_admin
spring.datasource.url=jbdc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
